body{
margin:0;
font-family:Arial, sans-serif;
background:linear-gradient(45deg,#f3e5f5,#e8f5e9,#fff3e0);
}

header{
background:linear-gradient(45deg,magenta,purple,green);
color:white;
padding:15px;
text-align:center;
}

nav{
background:#111;
padding:10px;
text-align:center;
}

nav a{
color:white;
margin:10px;
text-decoration:none;
font-weight:bold;
}

nav a:hover{
color:yellow;
}

.hero{
padding:60px;
text-align:center;
animation:fade 2s;
}

@keyframes fade{
from{opacity:0;}
to{opacity:1;}
}

.drop{

width:200px;
height:250px;
background:linear-gradient(45deg,magenta,green,purple,yellow,brown);
border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
margin:auto;
}

.card{

background:white;
margin:20px;
padding:20px;
border-radius:10px;
box-shadow:0 0 10px gray;

}

footer{

background:#111;
color:white;
padding:20px;
text-align:center;

}